# TownHall

./: README.md  bk_comm_boards.json  build.gradle  bx_comm_boards.json  cau.json  comboard.json  commboard.json  hoods.json  man_comm_board.json  man_comm_boards.json  queens_comm_boards.json  queens_food_pantry.json  staten_island_comm_boards.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivianbabiryekulumba/townhall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tap/vivianbabiryekulumba/townhall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/update/vivianbabiryekulumba/townhall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivianbabiryekulumba/townhall/: FavVolunteerOppActivity.java  FavVolunteerOppListActivity.java  LiteModeActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NavigationActivity.java  NewEventActivity.java  NewPetitionActivity.java  PetitionActivity.java  PetitionAddActivity.java  PetitionDialogActivity.java  PetitionListActivity.java  SplashActivity.java  UserProfileActivity.java  VolunteerAddActivity.java  VolunteerListActivity.java  VolunteerOppActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/controllers/: CommBoardAdapter.java  MapAdapter.java  MoreDetailsAdapter.java  PetitionListAdapter.java  ServiceFacilitiesAdapter.java  ViewPagerAdapter.java  VolunteerAdapter.java  VolunteerListAdapter.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/database/: AppApplication.java  AppDatabase.java  Borough.java  BoroughDao.java  FavCard.java  FavCardDao.java  FavCardDatabase.java  FavCardListPresenter.java  FavCardObserver.java  FavoriteVolOppDao.java  Favorite_Vol_Opps.java  Petition.java  PetitionApplication.java  PetitionConverter.java  PetitionDao.java  PetitionDatabase.java  PetitionListPresenter.java  PetitionListViewModel.java  PetitionObserver.java  PetitionRepository.java  PetitionViewModel.java  Petitions.java  UserProfile.java  UserProfileDao.java
app/src/main/java/com/example/vivianbabiryekulumba/townhall/models/: CbInfo.java  (+9 more)
app/src/main/java/com/tap/vivianbabiryekulumba/townhall/: MainActivity.java  MapsActivity.java  PetitionAddActivity.java  PetitionListActivity.java  SplashActivity.java  UserProfileActivity.java  YouTubeActivity.java
app/src/main/java/com/update/vivianbabiryekulumba/townhall/: MainActivity.java  MapsActivity.java  PetitionAddActivity.java  PetitionListActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_out.xml  swing_up_left.xml
app/src/main/res/layout/: activity_bk_retro_fit_helper.xml  activity_bx_retro_fit_helper.xml  activity_main.xml  activity_mx_retro_fit_helper.xml  activity_navigation.xml  activity_new_event.xml  activity_new_petition.xml  activity_onboarding.xml  activity_petition.xml  activity_petition_dialog.xml  activity_petition_list.xml  activity_qu_retro_fit_helper.xml  activity_splash.xml  activity_stat_retro_fit_helper.xml  activity_user_profile.xml  activity_volunteer_add.xml  activity_volunteer_opp.xml  activity_you_tube.xml  activity_zip_auth.xml  comm_board_itemview.xml  comm_board_itemview_front_card.xml  dialog_map.xml  event_item_view.xml  fragment_admin_of_gov.xml  fragment_bk_more_details.xml  fragment_bk_retro.xml  fragment_bx_more_details.xml  fragment_bx_retro.xml  fragment_child_services_welfare.xml  fragment_comm_board.xml  fragment_comm_events.xml  fragment_commissions_letter.xml  fragment_community_board1.xml  fragment_community_board2.xml  fragment_community_board3.xml  fragment_community_board4.xml  fragment_community_board5.xml  fragment_community_board6.xml  fragment_community_board7.xml  fragment_core_infras.xml  (+39 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/vivianbabiryekulumba/townhall/: ExampleUnitTest.java
app/src/test/java/com/tap/vivianbabiryekulumba/townhall/: ExampleUnitTest.java
app/src/test/java/com/update/vivianbabiryekulumba/townhall/: ExampleUnitTest.java
(+163 files in other folders)
