<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:visible="true">
        <item
            android:id="@+id/nav_camera"
            android:title="View petitions" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Favorite Volunteer Opportunities" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Sign into profile" />
    </group>
</menu>