<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp"
        android:onClick="onClick"
        >

        <TextView
            android:id="@+id/comm_of_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/zip_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/fax_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/website_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/chair_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/district_manager_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="375dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/board_meeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/cabinet_meeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/precinct_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/precinct_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="#000"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>