<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp">

        <!-- LL: for the all the views  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <!-- Community Board Title:  -->
        <TextView
            android:id="@+id/comm_of_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_community_board"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- !END! Community Board Title:  -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        <!-- Zip Code Sub Title: -->
        <TextView
            android:maxLines="1"
            android:textStyle="italic"
            android:id="@+id/zip_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="17sp" />
        <!-- !END! Zip Code Sub Title: -->

        <!-- Website Horizontal Linear Layout View: -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/website_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.75"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:text="@string/txt_website"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/website_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/img_v2_website" />
        </LinearLayout>

        <!-- !END! Website Horizontal Linear Layout View: -->


        <!-- Phone Horizontal Linear Layout View: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.75"
                android:layout_gravity="center_vertical"
                android:text="@string/txt_phone"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/telephone_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/img_v2_phone" />

        </LinearLayout>

        <!-- !END! Phone Horizontal Linear Layout View: -->

        <!-- Fax Horizontal Linear Layout View: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/fax_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.75"
                android:text="@string/txt_fax"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fax_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/img_v2_fax" />
        </LinearLayout>

        <!-- !END! Fax Horizontal Linear Layout View: -->

        <!-- Email Horizontal Linear Layout View: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.75"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/txt_email"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/email_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/img_v2_email" />

        </LinearLayout>

        <!-- !END! Email Horizontal Linear Layout View: -->

        <!-- Address Horizontal Linear Layout View: -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/address_tv"
                android:layout_weight="2.75"
                android:layout_width="0dp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/txt_address"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/address_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/img_v2_globe" />
        </LinearLayout>

            <!-- !END! Address Horizontal Linear Layout View: -->


        </LinearLayout>

        <!-- !END!: LL for all the views ! -->
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
