<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registration_container"
    tools:context=".main_fragments.RegisterToVoteFrag">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commissions_letter_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="180dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/commissions_letter" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_online_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="180dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/register_online" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_by_mail_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/register_by_mail" />

</FrameLayout>