<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".main_fragments.VolunteerFrag">

    <!--<TextView-->
        <!--android:id="@+id/volTvLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/volunteer_service"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#000"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginStart="90dp"-->
        <!--android:layout_marginLeft="90dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vol_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</FrameLayout>