<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="20dp"
        >

        <TextView
            android:id="@+id/facname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/facdomain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/overagency_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/address_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="285dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/zipcode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/boro_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/commboard_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/council_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>