<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#fff"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        app:contentPadding="2dp">

        <!-- LL: for the all the views  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:rotation="90"
                android:layout_marginStart="150dp"
                android:background="@android:color/black"
                android:layout_marginLeft="250dp" />


            <!-- Website Horizontal Linear Layout View: -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/adminOfGov_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.75"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:text="Administration Of Government"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/adminOfGov_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/govt" />
            </LinearLayout>

            <!-- !END! Website Horizontal Linear Layout View: -->


            <!-- Phone Horizontal Linear Layout View: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/chiWelEd_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.75"
                    android:layout_gravity="center_vertical"
                    android:text="Children Welfare and Education"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/chiWelEd_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/edu" />

            </LinearLayout>

            <!-- !END! Phone Horizontal Linear Layout View: -->

            <!-- Fax Horizontal Linear Layout View: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/coreInf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.75"
                    android:text="Core Infrastructure"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/coreInf_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/road" />
            </LinearLayout>

            <!-- !END! Fax Horizontal Linear Layout View: -->

            <!-- Email Horizontal Linear Layout View: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/healthAndHuman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.75"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Health and Human"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/healthAndHuman_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/health" />

            </LinearLayout>

            <!-- !END! Email Horizontal Linear Layout View: -->

            <!-- Address Horizontal Linear Layout View: -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/libAndCult"
                    android:layout_weight="2.75"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Libraries and Cultural Programs"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/libAndCult_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/library" />
            </LinearLayout>

            <!-- !END! Address Horizontal Linear Layout View: -->


            <!-- Layout for: Petition + More Details Button:  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/parksGar"
                    android:layout_weight="2.75"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Parks, Gardens and Historical Sites"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/parksGar_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:src="@drawable/garden" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/publicSafe"
                    android:layout_weight="2.75"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Public Safety"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/publicSafe_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:src="@drawable/safety" />

            </LinearLayout>
            <!-- end horizontal layout for petition + more details activity -->

        </LinearLayout>

        <!-- !END!: LL for all the views ! -->
    </android.support.v7.widget.CardView>

</LinearLayout>